<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supremo Soluções Engenharia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



        .navbar {

            background-color: #038c17cc !important;
        }


        .navbar-brand {

            font-family: "Open Sans", sans-serif;
            font-size: 24px;
            font-weight: 700;


        }


        .navbar-collapse {

            font-size: 15px;
            font-family: "Opens Sans", sans-serif;
            font-weight: bold;

        }


        .dropdown-menu {

            background-color: #038c17cc;
        }


        .dropdown-item {

            background-color: #0b881d80 !important;
        }


        .dropdown-item:hover {

            background-color: #038c178f !important;
            border-radius: 50px;
            color: #F28A2E;
        }


        .nav-item:hover {

            background-color: #038c17 !important;
            border-radius: 10px;
        }


        .div-img {
            border: 3px solid #F28A2E;
            border-radius: 0 0 20px 20px;
            background-color: #A3AB78;

        }

        body {

            background-color: #577356;
        }


        .article {

            background-image: url(img/topografiaImg.jpg);
            background-size: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px 10px 0px 0px;

        }


        .container-fluid {
            position: relative;
            height: 98vh;
            width: 98.6vw;
        }


        .titulo {

            text-align: center;

        }


        .paragrafo {

            border-radius: 10px;
            font-family: "Opens Sans", sans-serif;
            font-size: 18px;
            text-align: auto;
            text-align: center !important;
        }


        .titulo-equipe {

            text-align: center;
        }


        .card-img-top {
            width: 400px;
            height: 400px;
            align-items: center;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.57);



        }

        .card {

            text-align: center;
            align-items: center;

        }


        h1 {


            text-align: center;
            padding: 10px 0 10px 0;
        }

        .inputBox {

            display: flex;
            flex-direction: column;
        }


        h3 {
            text-align: center;
            padding: 60px 0 60px 0;
        }


        fieldset {
            padding:10px;
            box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.577);
        }


      .btn-success{

        padding: 5px !important;
       }
    </style>




</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Supremo Soluções Engenharia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Topografia<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loteamento</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pilares Supremo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Missão</a>
                        <a class="dropdown-item" href="#">Visão</a>
                        <a class="dropdown-item" href="#">Valores</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container">
        <div class="div-img">
            <img class="img-fluid" src="img/Logo-Transparente.png"
                alt="logo transparente da Supremo Soluçoes Engenharia">
        </div>
    </section>

    <article class="container-fluid article">
        <p class="paragrafo">
            Estamos atualmente no ramo de loteamentos e topografia e a nossa empresa na verdade começou em meados de
            2017 e antes tínhamos uma outra denominação "Supremo Soluções Ambientais", e aí com o passar dos anos
            identificamos a necessidade de atualizar por estarmos mais focado nessa parte de engenharia e topografia. A
            parte ambiental também está no nosso escopo, mas o foco maior são esses dois.
        </p>
    </article>
    <h1>Equipe</h1>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="img/Anderson Santos Camargo img2.jpg" alt="Fotografia de Anderson Santos">
            <div class="card-body">
                <h5 class="card-title">Anderson Santos Camargo</h5>
                <ul>
                    <li>
                        <strong> Engenheiro Civil</strong> pela Universidade do Oeste Paulista - UNOESTE. Ano de
                        Conclusão 2014.
                    </li>
                    <li>
                        <strong> Técnico em Agrimensura </strong> pela ETEC - Professor Eufrásio de Toledo. Ano de
                        Conclusão 2013
                    </li>
                    <li>
                        <strong> Tecnólogo em Gestão Empresarial </strong> pela FATEC de Presidente Prudente. Ano de
                        conclusão 2018
                    </li>
                </ul>

            </div>

        </div>
        <div class="card">
            <img class="card-img-top" src="img/João Batista Pereira img2.jpg" alt="Fotografia de João Batista">
            <div class="card-body">
                <h5 class="card-title">João Batista Pereira</h5>
                <ul>
                    <li>
                        <strong> Engenheiro Agrônomo </strong> pela Universidade do Oeste Paulista - UNOESTE. Ano de
                        Conclusão 2004
                    </li>
                    <li>
                        <strong> Técnico em Agrimensura </strong>pela ETEC - Professor Eufrásio de Toledo. Ano de
                        conslusão 2013
                    </li>
                </ul>
            </div>

        </div>

    </div>


    <h3>Empresa Supremo</h3>

    <form autocomplete="off" class="card">

        <fieldset>

            <div class="inputBox">
                <legend>
                    Formulário para Contato
                </legend>
                <label for="inputNome">Nome Completo:</label>
                <input type="text" id="inputNome" required>
                <label for="inputEmail">E-mail:</label>
                <input type="email" id="inputEmail" required>
                <label for="textareaMensagem">Mensagem:</label>
                <textarea name="textareaMensagem" id="textareaMensagem" required></textarea>
                <button class="btn btn-success">Enviar</button>
            </div>
        </fieldset>
        
    </form>








    <!--Bootstrap: Jquery, Popper e JavaScript-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>